PRODUCTION = false or true
TEST_GUILD_ID = your test guild id
BOT_TOKEN = your bot token
BOT_APPLICATION_ID = your bot application id
VOICE_CONTROL_KEY_WORD = your voice control key word
VOICE_CONTROL_LANG = ru-RU
VOICE_CONTROL_KEY = your google api stt key
VOICEOVER_LANG = ru